#
# Define list of source files
# (Note: ordering is important because of dependencies)
#

SLEAVE_LINSUP_SOURCES =

SLEAVE_LINSUP_SOURCES += \
   $(SLEAVE_SUP_SOURCES) \
   $(L_SLEAVE_PATH)/sleave_lin_sup_inputs_def.f90  \
   $(L_SLEAVE_PATH)/sleave_lin_sup_outputs_def.f90 \
   $(L_SLEAVE_PATH)/sleave_lin_sup_routines.f90	 \
   $(L_SLEAVE_PATH)/sleave_lin_sup_masters.f90	 \
   $(L_SLEAVE_PATH)/sleave_lin_sup_mod.f90


#
# Define supplement pattern rule for creating object files
#

$(OBJ_PATH)/%.o : $(L_SLEAVE_PATH)/%.f90
	$(FC) $(FFLAGS) $< -o $@
