   Top level flags
F
F
T
  Water-leaving information
0.2
34.2
2.0
70.0
T
T
T
  SIF information
1.0

   filnam=adjustl(trim(ConfigPath))//'GEMSTOOL_SurfaceLeaving.cfg'
   read(1,*)
   read(1,*)GEMSTOOL_INPUTS%Sleave%DO_WaterLeaving
   read(1,*)GEMSTOOL_INPUTS%Sleave%DO_OceanColor
   read(1,*)GEMSTOOL_INPUTS%Sleave%DO_SIF
   read(1,*)
   read(1,*)GEMSTOOL_INPUTS%Sleave%Chlorconc          ! units [mg/M]
   read(1,*)GEMSTOOL_INPUTS%Sleave%Salinity           ! units [ppt]
   read(1,*)GEMSTOOL_INPUTS%Sleave%WindSpeed          ! units Metres/second
   read(1,*)GEMSTOOL_INPUTS%Sleave%WindDir            ! azimuth relative to solar
   read(1,*)GEMSTOOL_INPUTS%Sleave%DO_GlintShadow     ! recommended T
   read(1,*)GEMSTOOL_INPUTS%Sleave%DO_FoamOption      ! recommended T
   read(1,*)GEMSTOOL_INPUTS%Sleave%DO_FacetIsotropy   ! recommended T, if set ignores WindDir
   read(1,*)
   read(1,*)GEMSTOOL_INPUTS%Sleave%SIF755_Amplitude
   close(1)
