4
H2O  T T H2O.prf
CO2  T T co2.prf 
O2   T T o2.prf 
CH4  T T CH4.prf

THIS IS JUST A SUGGESTION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      OPEN(1,file=adjustl(trim(ConfigPath))//'GEMSTOOL_TraceGases.cfg',err=90,status='old')
      read(1,*)GEMSTOOL_INPUTS%Tracegas%ngases
      do g = 1, GEMSTOOL_INPUTS%Tracegas%ngases
         read(1,'(A4,2L2,1X,A )') GEMSTOOL_INPUTS%Tracegas%which_gases(g), &
                                GEMSTOOL_INPUTS%Tracegas%do_gases(g),    &
                                GEMSTOOL_INPUTS%Tracegas%do_gas_wfs(g),  &
                                GEMSTOOL_INPUTS%Tracegas%Gas_Profile_names(g)
      enddo
      CLOSE(1)

