#
# Define list of source files
# (Note: ordering is important because of dependencies)
#

BRDF_LINSUP_SOURCES =

BRDF_LINSUP_SOURCES += \
   $(BRDF_SUP_SOURCES) \
   $(L_BRDF_PATH)/brdf_lin_sup_inputs_def.f90	\
   $(L_BRDF_PATH)/brdf_lin_sup_outputs_def.f90	\
   $(L_BRDF_PATH)/brdf_lin_sup_kernels.f90	\
   $(L_BRDF_PATH)/brdf_lin_sup_routines.f90	\
   $(L_BRDF_PATH)/brdf_lin_sup_masters.f90	\
   $(L_BRDF_PATH)/brdf_lin_sup_mod.f90


#
# Define supplement pattern rule for creating object files
#

$(OBJ_PATH)/%.o : $(L_BRDF_PATH)/%.f90
	$(FC) $(FFLAGS) $< -o $@
